[gd_scene format=3 uid="uid://b0h7eedftf4ra"]

[ext_resource type="Script" uid="uid://pxw74nc3m064" path="res://scripts/board.gd" id="1_mvl7x"]
[ext_resource type="Script" uid="uid://cesev8grh373d" path="res://scripts/field.gd" id="2_mwcd8"]
[ext_resource type="Script" uid="uid://7812iktq375j" path="res://scripts/player_hand.gd" id="3_74c1j"]
[ext_resource type="Script" uid="uid://b7m7kbu52kebx" path="res://scripts/cards/card_manager.gd" id="4_ba0us"]
[ext_resource type="Script" uid="uid://biq3vn2t0t1og" path="res://scripts/deck.gd" id="5_1huyh"]
[ext_resource type="Texture2D" uid="uid://ddt0t4p4hjj65" path="res://assets/sprites/deck.png" id="6_vevib"]
[ext_resource type="FontFile" uid="uid://enmja4av0exd" path="res://assets/fonts/PatrickHand-Regular.ttf" id="7_m4vny"]
[ext_resource type="Texture2D" uid="uid://urox5vsxc3mg" path="res://assets/sprites/question.png" id="8_4bs3u"]
[ext_resource type="Texture2D" uid="uid://dm21s83d56ejy" path="res://assets/sprites/grave.png" id="9_r6ya7"]
[ext_resource type="Texture2D" uid="uid://baqhf7l2dd5t2" path="res://assets/sprites/trash.png" id="10_i85x2"]
[ext_resource type="Script" uid="uid://inm7w4agops3" path="res://scripts/main_camera.gd" id="11_b7otg"]
[ext_resource type="PackedScene" uid="uid://bthlyngb6f0g0" path="res://scenes/direction_pad.tscn" id="11_mwcd8"]
[ext_resource type="Script" uid="uid://ddxh1xe0ogk3l" path="res://scripts/tests/test_main.gd" id="12_os6cd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(720, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(62, 50)

[node name="Board" type="Node2D" unique_id=628840830 node_paths=PackedStringArray("player_hand", "field", "main_camera", "card_manager", "main_deck", "graveyard", "discard_pile", "encounter_deck")]
script = ExtResource("1_mvl7x")
player_hand = NodePath("CanvasLayer/PlayerHand")
field = NodePath("Field")
main_camera = NodePath("Camera2D")
card_manager = NodePath("CanvasLayer/CardManager")
main_deck = NodePath("CanvasLayer/Decks/MainDeck")
graveyard = NodePath("CanvasLayer/Decks/Grave")
discard_pile = NodePath("CanvasLayer/Decks/Discard")
encounter_deck = NodePath("CanvasLayer/Decks/Encounter")

[node name="Field" type="Node2D" parent="." unique_id=1015109856]
position = Vector2(576, 324)
script = ExtResource("2_mwcd8")

[node name="TopAnchor" type="Node2D" parent="Field" unique_id=1083499801]
position = Vector2(0, -200)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1050990024]

[node name="PlayerHand" type="Node2D" parent="CanvasLayer" unique_id=1522292156]
position = Vector2(580, 554)
script = ExtResource("3_74c1j")

[node name="Area2D" type="Area2D" parent="CanvasLayer/PlayerHand" unique_id=1705834927]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/PlayerHand/Area2D" unique_id=1308571730]
shape = SubResource("RectangleShape2D_tbgi4")

[node name="CardManager" type="Node2D" parent="CanvasLayer" unique_id=1196650933]
script = ExtResource("4_ba0us")

[node name="Buttons" type="Node2D" parent="CanvasLayer" unique_id=1182507613]
position = Vector2(1052, 452)

[node name="Button" type="Button" parent="CanvasLayer/Buttons" unique_id=1801967210]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -15.5
offset_right = 48.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Start Battle"

[node name="Decks" type="Node2D" parent="CanvasLayer" unique_id=1389367003]
position = Vector2(110, 554)

[node name="MainDeck" type="Node2D" parent="CanvasLayer/Decks" unique_id=1536361480]
position = Vector2(-42, -36)
script = ExtResource("5_1huyh")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Decks/MainDeck" unique_id=1619511424]
texture_filter = 1
texture = ExtResource("6_vevib")

[node name="Area2D" type="Area2D" parent="CanvasLayer/Decks/MainDeck" unique_id=1956834461]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Decks/MainDeck/Area2D" unique_id=15328816]
shape = SubResource("RectangleShape2D_tefeu")

[node name="Label" type="Label" parent="CanvasLayer/Decks/MainDeck" unique_id=2119652437]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 25.0
offset_top = -28.0
offset_right = 30.0
offset_bottom = -11.0
grow_horizontal = 0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_m4vny")
theme_override_font_sizes/font_size = 12
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Encounter" type="Node2D" parent="CanvasLayer/Decks" unique_id=273693875]
position = Vector2(42, -36)
script = ExtResource("5_1huyh")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Decks/Encounter" unique_id=134817669]
texture_filter = 1
texture = ExtResource("8_4bs3u")

[node name="Area2D" type="Area2D" parent="CanvasLayer/Decks/Encounter" unique_id=1462998571]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Decks/Encounter/Area2D" unique_id=1131760265]
shape = SubResource("RectangleShape2D_tefeu")

[node name="Label" type="Label" parent="CanvasLayer/Decks/Encounter" unique_id=192784073]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 25.0
offset_top = -28.0
offset_right = 30.0
offset_bottom = -11.0
grow_horizontal = 0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_m4vny")
theme_override_font_sizes/font_size = 12
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Grave" type="Node2D" parent="CanvasLayer/Decks" unique_id=1301171646]
position = Vector2(-42, 36)
script = ExtResource("5_1huyh")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Decks/Grave" unique_id=263279248]
texture_filter = 1
texture = ExtResource("9_r6ya7")

[node name="Area2D" type="Area2D" parent="CanvasLayer/Decks/Grave" unique_id=251825647]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Decks/Grave/Area2D" unique_id=2055484110]
shape = SubResource("RectangleShape2D_tefeu")

[node name="Label" type="Label" parent="CanvasLayer/Decks/Grave" unique_id=391968649]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 25.0
offset_top = -28.0
offset_right = 30.0
offset_bottom = -11.0
grow_horizontal = 0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_m4vny")
theme_override_font_sizes/font_size = 12
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Discard" type="Node2D" parent="CanvasLayer/Decks" unique_id=520520459]
position = Vector2(42, 36)
script = ExtResource("5_1huyh")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Decks/Discard" unique_id=1953140041]
texture_filter = 1
texture = ExtResource("10_i85x2")

[node name="Area2D" type="Area2D" parent="CanvasLayer/Decks/Discard" unique_id=1463961987]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Decks/Discard/Area2D" unique_id=1571405948]
shape = SubResource("RectangleShape2D_tefeu")

[node name="Label" type="Label" parent="CanvasLayer/Decks/Discard" unique_id=305529195]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 25.0
offset_top = -28.0
offset_right = 30.0
offset_bottom = -11.0
grow_horizontal = 0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_m4vny")
theme_override_font_sizes/font_size = 12
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DirectionPad" parent="CanvasLayer" unique_id=597766373 instance=ExtResource("11_mwcd8")]
position = Vector2(1052, 552)
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="." unique_id=239719047]
offset = Vector2(576, 324)
script = ExtResource("11_b7otg")

[node name="Test" type="Node" parent="." unique_id=1844940606]
script = ExtResource("12_os6cd")

[connection signal="pressed" from="CanvasLayer/Buttons/Button" to="Field" method="_on_button_pressed"]
