[gd_scene format=3 uid="uid://bthlyngb6f0g0"]

[ext_resource type="Texture2D" uid="uid://dndp6vxpas3ik" path="res://assets/sprites/up_arrow.png" id="1_feeek"]
[ext_resource type="Script" uid="uid://8lpaaji6grve" path="res://scripts/direction_pad.gd" id="1_k7xas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feeek"]
size = Vector2(57, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7xas"]
size = Vector2(48, 57)

[node name="DirectionPad" type="Node2D" unique_id=597766373]
script = ExtResource("1_k7xas")

[node name="Left" type="Node2D" parent="." unique_id=1141961516]
position = Vector2(-80, 0)

[node name="Sprite2D" type="Sprite2D" parent="Left" unique_id=542838665]
texture_filter = 1
rotation = -1.5707964
texture = ExtResource("1_feeek")

[node name="Area2D" type="Area2D" parent="Left" unique_id=1027195814]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left/Area2D" unique_id=716432976]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_feeek")

[node name="Up" type="Node2D" parent="." unique_id=1537192503]
position = Vector2(0, -80)

[node name="Sprite2D" type="Sprite2D" parent="Up" unique_id=1829127203]
texture_filter = 1
texture = ExtResource("1_feeek")

[node name="Area2D" type="Area2D" parent="Up" unique_id=352258805]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Up/Area2D" unique_id=750595656]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_k7xas")

[node name="Right" type="Node2D" parent="." unique_id=2097054477]
position = Vector2(80, 0)

[node name="Sprite2D" type="Sprite2D" parent="Right" unique_id=1707384300]
texture_filter = 1
rotation = 1.5707964
texture = ExtResource("1_feeek")

[node name="Area2D" type="Area2D" parent="Right" unique_id=922200421]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right/Area2D" unique_id=1223812060]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_feeek")

[node name="Down" type="Node2D" parent="." unique_id=263813818]
position = Vector2(0, 80)

[node name="Sprite2D" type="Sprite2D" parent="Down" unique_id=2054588773]
texture_filter = 1
rotation = 3.1415927
texture = ExtResource("1_feeek")

[node name="Area2D" type="Area2D" parent="Down" unique_id=1924906550]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down/Area2D" unique_id=1951413601]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_k7xas")
